<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PEDIDOS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_PEDIDOS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_ITENS">
    <resourceUri>CV_ITENS</resourceUri>
  </DataSource>
  <DataSource id="T_ENDERECOS">
    <resourceUri>T_ENDERECOS</resourceUri>
  </DataSource>
  <DataSource id="T_FRETES">
    <resourceUri>T_FRETES</resourceUri>
  </DataSource>
  <DataSource id="T_PEDIDOS_COMPRA">
    <resourceUri>T_PEDIDOS_COMPRA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="CUSTO_PEDIDO" aggregationType="sum"/>
      <viewAttribute id="PRECO_PEDIDO" aggregationType="sum"/>
      <viewAttribute id="PESO_PEDIDO" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="CV_ITENS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTO_PEDIDO" source="CUSTO_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRECO_PEDIDO" source="PRECO_ITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PESO_PEDIDO" source="PESO_ITEM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="CLIENTE_ID"/>
      <viewAttribute id="ENDERECO_ID"/>
      <viewAttribute id="LOGRADOURO"/>
      <viewAttribute id="NUMERO"/>
      <viewAttribute id="COMPLEMENTO"/>
      <viewAttribute id="CEP"/>
      <viewAttribute id="FRETE_UNIDADE_PESO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_ENDERECOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDERECO_ID" source="ENDERECO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGRADOURO" source="LOGRADOURO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMERO" source="NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLEMENTO" source="COMPLEMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEP" source="CEP"/>
    </input>
    <input node="T_FRETES">
      <mapping xsi:type="Calculation:AttributeMapping" target="FRETE_UNIDADE_PESO" source="FRETE_UNIDADE_PESO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEP" source="CEP"/>
    </input>
    <joinAttribute name="CEP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="CLIENTE_ID"/>
      <viewAttribute id="DATA_PEDIDO"/>
      <viewAttribute id="ENDERECO_ID"/>
      <viewAttribute id="LOGRADOURO"/>
      <viewAttribute id="NUMERO"/>
      <viewAttribute id="COMPLEMENTO"/>
      <viewAttribute id="CEP"/>
      <viewAttribute id="FRETE_UNIDADE_PESO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_PEDIDOS_COMPRA">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATA_PEDIDO" source="DATA_PEDIDO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDERECO_ID" source="ENDERECO_ID"/>
    </input>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGRADOURO" source="LOGRADOURO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMERO" source="NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLEMENTO" source="COMPLEMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEP" source="CEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRETE_UNIDADE_PESO" source="FRETE_UNIDADE_PESO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDERECO_ID" source="ENDERECO_ID"/>
    </input>
    <joinAttribute name="CLIENTE_ID"/>
    <joinAttribute name="ENDERECO_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="CLIENTE_ID"/>
      <viewAttribute id="DATA_PEDIDO"/>
      <viewAttribute id="ENDERECO_ID"/>
      <viewAttribute id="LOGRADOURO"/>
      <viewAttribute id="NUMERO"/>
      <viewAttribute id="COMPLEMENTO"/>
      <viewAttribute id="CEP"/>
      <viewAttribute id="FRETE_UNIDADE_PESO"/>
      <viewAttribute id="CUSTO_PEDIDO"/>
      <viewAttribute id="PRECO_PEDIDO"/>
      <viewAttribute id="PESO_PEDIDO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATA_PEDIDO" source="DATA_PEDIDO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDERECO_ID" source="ENDERECO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGRADOURO" source="LOGRADOURO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMERO" source="NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLEMENTO" source="COMPLEMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEP" source="CEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FRETE_UNIDADE_PESO" source="FRETE_UNIDADE_PESO"/>
    </input>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTO_PEDIDO" source="CUSTO_PEDIDO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRECO_PEDIDO" source="PRECO_PEDIDO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PESO_PEDIDO" source="PESO_PEDIDO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
    </input>
    <joinAttribute name="PEDIDO_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="CLIENTE_ID"/>
      <viewAttribute id="DATA_PEDIDO"/>
      <viewAttribute id="ENDERECO_ID"/>
      <viewAttribute id="LOGRADOURO"/>
      <viewAttribute id="NUMERO"/>
      <viewAttribute id="COMPLEMENTO"/>
      <viewAttribute id="CEP"/>
      <viewAttribute id="FRETE_UNIDADE_PESO"/>
      <viewAttribute id="CUSTO_PEDIDO"/>
      <viewAttribute id="PRECO_PEDIDO"/>
      <viewAttribute id="PESO_PEDIDO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="FRETE_PEDIDO" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;FRETE_UNIDADE_PESO&quot;*&quot;PESO_PEDIDO&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VALOR_FINAL_PEDIDO" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;PRECO_PEDIDO&quot;+&quot;FRETE_PEDIDO&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LUCRO_PEDIDO" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;PRECO_PEDIDO&quot;-&quot;CUSTO_PEDIDO&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LUCRO_PERCENTUAL_PEDIDO" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;LUCRO_PEDIDO&quot;/&quot;PRECO_PEDIDO&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_3"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="PEDIDO_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEDIDO_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="PEDIDO_ID"/>
    </attribute>
    <attribute id="CLIENTE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENTE_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CLIENTE_ID"/>
    </attribute>
    <attribute id="DATA_PEDIDO" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATA_PEDIDO"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATA_PEDIDO"/>
    </attribute>
    <attribute id="ENDERECO_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDERECO_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ENDERECO_ID"/>
    </attribute>
    <attribute id="LOGRADOURO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGRADOURO"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGRADOURO"/>
    </attribute>
    <attribute id="NUMERO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMERO"/>
      <keyMapping columnObjectName="Projection_1" columnName="NUMERO"/>
    </attribute>
    <attribute id="COMPLEMENTO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLEMENTO"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMPLEMENTO"/>
    </attribute>
    <attribute id="CEP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEP"/>
      <keyMapping columnObjectName="Projection_1" columnName="CEP"/>
    </attribute>
    <attribute id="FRETE_UNIDADE_PESO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRETE_UNIDADE_PESO"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRETE_UNIDADE_PESO"/>
    </attribute>
    <attribute id="CUSTO_PEDIDO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTO_ITEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUSTO_PEDIDO"/>
    </attribute>
    <attribute id="PRECO_PEDIDO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRECO_ITEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRECO_PEDIDO"/>
    </attribute>
    <attribute id="PESO_PEDIDO" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PESO_ITEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PESO_PEDIDO"/>
    </attribute>
    <attribute id="FRETE_PEDIDO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRETE_PEDIDO"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRETE_PEDIDO"/>
    </attribute>
    <attribute id="VALOR_FINAL_PEDIDO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALOR_FINAL_PEDIDO"/>
      <keyMapping columnObjectName="Projection_1" columnName="VALOR_FINAL_PEDIDO"/>
    </attribute>
    <attribute id="LUCRO_PEDIDO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LUCRO_PEDIDO"/>
      <keyMapping columnObjectName="Projection_1" columnName="LUCRO_PEDIDO"/>
    </attribute>
    <attribute id="LUCRO_PERCENTUAL_PEDIDO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LUCRO_PERCENTUAL_PEDIDO"/>
      <keyMapping columnObjectName="Projection_1" columnName="LUCRO_PERCENTUAL_PEDIDO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.53201266144765" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="481.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="601.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="T_ENDERECOS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="171.97509765625"/>
    </shape>
    <shape modelObjectName="T_FRETES" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="214.36376953125"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="481.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="T_PEDIDOS_COMPRA" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="192.021484375"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="214.36376953125"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="216.5994748401753" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="214.36376953125"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="173.4091796875"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="216.5994748401753" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>